PORT=3000
JWT_SECRET=dev_jwt_secret_change_me
USE_MOCK_ADAPTERS=false
STORAGE_DIR=./data/files
DATABASE_URL=file:./dev.db

CHAIN_ADAPTER_URL=http://localhost:8088
ISSUER_SIGNING_PRIVATE_KEY=0xb11e384eaf25fa0d76ccfc6e0079faee606711d459ee21bfbfd929cefdeadcad
ISSUER_ADDRESS=0x479C4825299536040763bE2D835002B7b4d50fAc
SIGNING_SCHEME=keccak-ecrecover

R2_ACCOUNT_ID=7bf7242a31b7ed61c7bbf0ea0413cd26
R2_ACCESS_KEY_ID=2490d355c6801b6c741362c771566d43
R2_SECRET_ACCESS_KEY=a69a57a2b01641acf283c2f56c80e0d255adea16a6a41b4f785bb17d2fa3df4a
R2_ENDPOINT=https://7bf7242a31b7ed61c7bbf0ea0413cd26.r2.cloudflarestorage.com
R2_BUCKET=bharatverify

ML_BASE_URL=http://localhost:9000
ML_TIMEOUT_MS=60000

EMAIL_TRANSPORT=gmail
EMAIL_FROM_NAME=BharatVerify
EMAIL_FROM_ADDRESS=saisrujanpunati@gmail.com

EMAIL_HOST_USER=saisrujanpunati@gmail.com
EMAIL_HOST_PASSWORD=hcqiwgljzpapqowc

ADMIN_EMAIL=punatisaisrujan@gmail.com
ISSUER_NOTIF_EMAIL=24911A12H2@vjit.ac.in
STUDENT_NOTIF_ENABLED=false
